// 🔴 MUTATING (changes original)
arr.push(4)        // Adds to end
arr.pop()          // Removes from end
arr.shift()        // Removes from start
arr.unshift(0)     // Adds to start
arr.reverse()      // Reverses in-place
arr.sort()         // Sorts in-place
arr.splice(1, 2)   // Removes/adds elements

// 🟢 NON-MUTATING (returns new array)
arr.slice(1, 3)    // Returns portion
arr.concat([4, 5]) // Returns combined
arr.map(x => x*2)  // Returns transformed
arr.filter(x => x>2) // Returns filtered
arr.reduce((a,b) => a+b) // Returns single value

"Primitive values can't be changed, Objects can"

Strings, Numbers, Booleans = Immutable
Arrays, Objects = Mutable


=======================================================
const str = "Hello World";

// Extracting
str.slice(0, 5)       // "Hello"            str still "Hello World"
str.substring(0, 5)   // "Hello"            str still "Hello World"
str.substr(0, 5)      // "Hello"            (deprecated)

// Transforming
str.toUpperCase()     // "HELLO WORLD"      str still "Hello World"
str.toLowerCase()     // "hello world"      str still "Hello World"
str.trim()            // removes whitespace  str unchanged
str.replace('o', '0') // "Hell0 World"      str still "Hello World"
str.replaceAll('o','0') // "Hell0 W0rld"    str still "Hello World"

// Searching
str.indexOf('World')  // 6                  str still "Hello World"
str.includes('Hello') // true               str still "Hello World"
str.startsWith('He')  // true               str still "Hello World"
str.endsWith('ld')    // true               str still "Hello World"

// Converting
str.split(' ')        // ["Hello", "World"]  str still "Hello World"
str.charAt(0)         // "H"                str still "Hello World"
str.charCodeAt(0)     // 72                 str still "Hello World"
=====================For Label=======================
// mainLoop: for (let i = 0; i < products.length; i++) {
//   console.log(products[i]);
//   nestedLoop: for (let j = 0; j < colors.length; j++) {
//     console.log(`- ${colors[j]}`);
//     if (colors[j] === "Green") {
//       break mainLoop;
//     }
//   }
// }


=======================================================
=======================================================
=======================================================